{
  "name": "bbcmicrobot",
  "version": "0.3.0",
  "description": "Runs your tweet on an 8-bit computer emulator",
  "main": "server.js",
  "scripts": {
    "start": "node server & node client",
    "test": "node server test & node client test",
    "install": "bash ./install.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1265.0",
    "bad-words": "^3.0.3",
    "console-stamp": "^0.2.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gifsicle": "^5.1.0",
    "grapheme-splitter": "^1.0.4",
    "htmlparser2": "^8.0.1",
    "jsbeeb": "git+https://github.com/mattgodbolt/jsbeeb.git#8935c9a3a095e846f63c0e4a08070f76ad01473e",
    "mastodon": "^1.2.2",
    "npmlog": "^7.0.1",
    "request": "^2.88.2",
    "requirejs": "^2.3.6"
  }
}
